from pytest import mark


@mark.usefixtures('clear_db', 'sample')
def test_selector_sorting(select):
    # Тестирование сортировки по B
    select_result = select('order_by=b_list.name&desc=true')
    assert select_result.data == (
        {
            'b_a_id': None,
            'b_id': None,
            'b_name': None,
            'id': 2,
            'name': 'name 2',
        },
        {
            'b_a_id': None,
            'b_id': None,
            'b_name': None,
            'id': 4,
            'name': 'name 4',
        },
        {
            'b_a_id': 1,
            'b_id': 1,
            'b_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 2,
            'b_name': 'name 5',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 3,
            'b_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 3,
            'b_id': 4,
            'b_name': 'name 3',
            'id': 3,
            'name': 'name 3',
        },
        {
            'b_a_id': 3,
            'b_id': 5,
            'b_name': 'name 2',
            'id': 3,
            'name': 'name 3',
        },
        {
            'b_a_id': 3,
            'b_id': 6,
            'b_name': 'name 1',
            'id': 3,
            'name': 'name 3',
        },
    )

    # Тестирование сортировки по E
    select_result = select('order_by=d_list.e_list.name&desc=true')
    assert select_result.data == (
        # E.name == None, D.id == 3
        {
            'd_a_id': 3,
            'd_id': 3,
            'd_name': 'name 3',
            'e_d_id': None,
            'e_f_id': None,
            'e_name': None,
            'id': 3,
            'name': 'name 3',
        },
        {
            'd_a_id': None,
            'd_id': None,
            'd_name': None,
            'e_d_id': None,
            'e_f_id': None,
            'e_name': None,
            'id': 4,
            'name': 'name 4',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'e_d_id': 1,
            'e_f_id': 1,
            'e_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'e_d_id': 1,
            'e_f_id': 2,
            'e_name': 'name 5',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'e_d_id': 1,
            'e_f_id': 3,
            'e_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'e_d_id': 1,
            'e_f_id': 4,
            'e_name': 'name 3',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'e_d_id': 2,
            'e_f_id': 1,
            'e_name': 'name 2',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'e_d_id': 2,
            'e_f_id': 3,
            'e_name': 'name 1',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'e_d_id': 2,
            'e_f_id': 5,
            'e_name': 'name 0',
            'id': 2,
            'name': 'name 2',
        },
    )

    # Тестирование сортировки по F
    select_result = select('order_by=d_list.f_many.name')
    assert select_result.data == (
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 5,
            'f_name': 'name 2',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 4,
            'f_name': 'name 3',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 2,
            'f_name': 'name 5',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 3,
            'd_id': 3,
            'd_name': 'name 3',
            'f_id': None,
            'f_name': None,
            'id': 3,
            'name': 'name 3',
        },
        {
            'd_a_id': None,
            'd_id': None,
            'd_name': None,
            'f_id': None,
            'f_name': None,
            'id': 4,
            'name': 'name 4',
        },
    )
