from pytest import mark


@mark.usefixtures('clear_db', 'sample')
def test_selector_including_sorting(select):
    # Тестирование сортировки по B, включение F
    select_result = select(
        'order_by=b_list.name&with=d_list.f_many',
    )
    assert select_result.data == (
        {
            'b_a_id': 1,
            'b_id': 3,
            'b_name': 'name 4',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 4,
            'f_name': 'name 3',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 3,
            'b_name': 'name 4',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 3,
            'b_name': 'name 4',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 3,
            'b_name': 'name 4',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 2,
            'f_name': 'name 5',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 2,
            'b_name': 'name 5',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 2,
            'b_name': 'name 5',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 2,
            'b_name': 'name 5',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 2,
            'f_name': 'name 5',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 2,
            'b_name': 'name 5',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 4,
            'f_name': 'name 3',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 1,
            'b_name': 'name 6',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 4,
            'f_name': 'name 3',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 1,
            'b_name': 'name 6',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 1,
            'b_name': 'name 6',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 1,
            'b_name': 'name 6',
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 2,
            'f_name': 'name 5',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': None,
            'b_id': None,
            'b_name': None,
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 2,
            'name': 'name 2',
        },
        {
            'b_a_id': None,
            'b_id': None,
            'b_name': None,
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 5,
            'f_name': 'name 2',
            'id': 2,
            'name': 'name 2',
        },
        {
            'b_a_id': None,
            'b_id': None,
            'b_name': None,
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 2,
            'name': 'name 2',
        },
    )

    # Тестирование сортировки по F, включение D
    select_result = select(
        'order_by=d_list.f_many.name&with=d_list',
    )
    assert select_result.data == (
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 5,
            'f_name': 'name 2',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 4,
            'f_name': 'name 3',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 3,
            'f_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 2,
            'f_name': 'name 5',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 1,
            'd_id': 1,
            'd_name': 'name 1',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'd_a_id': 2,
            'd_id': 2,
            'd_name': 'name 2',
            'f_id': 1,
            'f_name': 'name 6',
            'id': 2,
            'name': 'name 2',
        },
        {
            'd_a_id': 3,
            'd_id': 3,
            'd_name': 'name 3',
            'f_id': None,
            'f_name': None,
            'id': 3,
            'name': 'name 3',
        },
    )

    # Тестирование сортировки по C, включение B
    select_result = select(
        'order_by=b_list.c.name&with=b_list',
    )
    assert select_result.data == (
        {
            'b_a_id': 3,
            'b_id': 5,
            'b_name': 'name 2',
            'c_b_id': 5,
            'c_id': 5,
            'c_name': 'name 10',
            'id': 3,
            'name': 'name 3',
        },
        {
            'b_a_id': 3,
            'b_id': 5,
            'b_name': 'name 2',
            'c_b_id': 5,
            'c_id': 6,
            'c_name': 'name 12',
            'id': 3,
            'name': 'name 3',
        },
        {
            'b_a_id': 1,
            'b_id': 1,
            'b_name': 'name 6',
            'c_b_id': 1,
            'c_id': 1,
            'c_name': 'name 2',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 1,
            'b_name': 'name 6',
            'c_b_id': 1,
            'c_id': 2,
            'c_name': 'name 4',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 3,
            'b_name': 'name 4',
            'c_b_id': 3,
            'c_id': 3,
            'c_name': 'name 6',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 1,
            'b_id': 3,
            'b_name': 'name 4',
            'c_b_id': 3,
            'c_id': 4,
            'c_name': 'name 8',
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 3,
            'b_id': 6,
            'b_name': 'name 1',
            'c_b_id': None,
            'c_id': None,
            'c_name': None,
            'id': 3,
            'name': 'name 3',
        },
        {
            'b_a_id': 1,
            'b_id': 2,
            'b_name': 'name 5',
            'c_b_id': None,
            'c_id': None,
            'c_name': None,
            'id': 1,
            'name': 'name 1',
        },
        {
            'b_a_id': 3,
            'b_id': 4,
            'b_name': 'name 3',
            'c_b_id': None,
            'c_id': None,
            'c_name': None,
            'id': 3,
            'name': 'name 3',
        },
    )
